# ranga_spark_experiments

./: .gitignore  README.md  build_all_apps.sh
GenerateProjectTemplate/: pom.xml
GenerateProjectTemplate/src/main/resources/: README.ftl  application.properties  java_app_class.ftl  pom.ftl  run_script.ftl  scala_app_class.ftl
SparkCDPHWCExample/: pom.xml  run_spark_cdp_hwc_example.sh
SparkCDPHWCExample/src/main/java/com/cloudera/spark/hwc/: Employee.java  SparkHWCJavaExample.java
SparkCDPHWCExample/src/main/java/com/ranga/spark/hwc/: Employee.java
hello-world-integration/: README.md  pom.xml  run_hello_world_integration_app.sh
spark-avro-integration/: .gitignore  README.md  build.sbt  pom.xml  run_spark_avro_integration_app.sh
spark-avro-integration/src/main/java/com/ranga/spark/avro/: EmployeeBean.java  SparkAvroIntegrationJavaApp.java
spark-avro-integration/src/main/java/com/ranga/spark/avro/java/: SparkAvroReadExample.java  SparkAvroWriteExample.java
spark-avro-integration/src/main/java/com/ranga/spark/avro/java/bean/: Employee.java
spark-avro-integration/src/main/resources/: employee.avsc  employees.avro  employees.json  log4j.properties
spark-avro-integration/src/main/scala/com/ranga/spark/avro/: Employee.scala  SparkAvroIntegrationApp.scala  SparkAvroReadExample.scala  SparkAvroWriteExample.scala
spark-avro-integration/src/main/scala/com/ranga/spark/avro/bean/: Employee.scala
spark-avro-integration/src/main/scala/com/ranga/spark/avro/kafka/: SparkKafkaAvroReadExample.scala  SparkKafkaAvroWriteExample.scala
spark-cassandra-integration/: README.md  build.sbt  pom.xml  run_spark_cassandra_integration_app.sh
spark-delta-lake-integration/: README.md  pom.xml  run_spark_delta_lake_integration_app.sh
spark-gcs-integration/: README.md  build.sbt  pom.xml  run_spark_gcs_integration_app.sh
spark-hbase-cdh-integration/: README.md  pom.xml  run_spark_hbase_cdh_integration_app.sh
spark-hbase-integration/: README.md  build.sbt  pom.xml  run_spark_hbase_integration_app.sh
spark-hbase-rdd-integration/: README.md  README_New.md  pom.xml  run_spark_hbase_rdd_integration_app.sh
spark-hbase-shc-cdh-integration/: README.md  pom.xml  run_spark_hbase_shc_cdh_integration_app.sh
spark-hello-world-integration/: README.md  build.sbt  pom.xml  run_spark_hello_world_integration_app.sh
spark-hive-hbase-integration/: README.md  pom.xml  run_spark_hive_hbase_integration_app.sh
spark-hive-integration/: README.md  build.sbt  pom.xml  run_spark_hive_integration_app.sh
spark-hwc-integration/: README.md  build.sbt  pom.xml  run_spark_hwc_integration_app.sh
spark-kafka-integration/: .gitignore  README.md  build.sbt  pom.xml  run_spark_kafka_integration_app.sh
spark-kafka-structured-streaming-integration/: README.md  pom.xml  run_spark_kafka_structured_streaming_integration_app.sh
spark-launcher-integration/: README.md  pom.xml  run_spark_launcher_integration_app.sh
spark-launcher-integration/src/main/java/com/ranga/spark/launcher/: SparkLauncherIntegrationJavaApp.java
spark-launcher-integration/src/main/scala/com/ranga/spark/launcher/: SparkLauncherIntegrationApp.scala
spark3-kafka-integration/: README.md  pom.xml  run_spark3-kafka-integration.sh  run_spark3_kafka_integration_app.sh
spark3-kafka-integration/src/main/java/com/ranga/spark/kafka/: SparkKafkaSecureStructuredStreaming.scala
spark3-kafka-integration/src/main/java/com/ranga/spark3/kafka/: Spark3KafkaIntegrationJavaApp.java
spark3-kafka-integration/src/main/scala/com/ranga/spark3/kafka/: Spark3KafkaIntegrationApp.scala
spark3_kafka_integration/: .gitignore  pom.xml  run_spark3_kafka_integration_example.sh
spark3_kafka_integration/src/main/scala/com/ranga/spark/kafka/: SparkKafkaSecureStructuredStreaming.scala
spark_cassandra_integration/: README.md  cassandra_install_mac.md  pom.xml  run_spark_cassandra_integration.sh
spark_cassandra_integration/src/main/java/com/ranga/spark/cassandra/: SparkCassandraIntegrationJavaApp.java
spark_cassandra_integration/src/main/scala/com/ranga/spark/cassandra/: SparkCassandraIntegrationApp.scala  Test.scala
spark_gcs_integration/: README.md  pom.xml  run_pyspark_gcs_integration_example.sh  run_spark_gcs_integration_example.sh  spark_gcs_integration.py
spark_gcs_integration/src/main/java/com/ranga/spark/gcs/: Employee.java  SparkGCSIntegrationJavaExample.java
spark_gcs_integration/src/main/scala/com/ranga/spark/gcs/: SparkGCSIntegrationExample.scala
spark_gcs_integration/src/main/scala/com/ranga/spark/s3/: SparkGCSIntegrationExample.scala
spark_hbase_cdh_integration/: README.md  pom.xml  run_spark_hbase_cdh_integration.sh  run_spark_hbase_integration.sh
spark_hbase_cdh_integration/src/main/scala/com/ranga/spark/hbase/: SparkHBaseIntegrationApp.scala
spark_hbase_integration/: README.md  pom.xml
spark_hbase_integration/src/main/scala/com/ranga/spark/hbase/: SparkHBaseIntegrationApp.scala
spark_hbase_shc_cdh_integration/: .gitignore  README.md  hbase_details.sh  pom.xml  run_spark_hbase_integration.sh  run_spark_hbase_shc_cdh_integration.sh
spark_hbase_shc_cdh_integration/src/main/scala/com/ranga/spark/hbase/: SparkHBaseIntegrationApp.scala
spark_kafka_structured_streaming/: README.md  pom.xml
spark_kafka_structured_streaming/src/main/resources/: employee.avsc  employee.json
spark_kafka_structured_streaming/src/main/scala/com/ranga/spark/streaming/: SparkKafkaStructuredStreamingAvroApp.scala  SparkKafkaStructuredStreamingJsonApp.scala
spark_kafka_structured_streaming/src/main/scala/com/ranga/spark/streaming/secure/: SparkSecureKafkaStructuredStreamingAvroApp.scala  SparkSecureKafkaStructuredStreamingJsonApp.scala
spark_s3_integration/: README.md  pom.xml  run_pyspark_s3_integration_example.sh  run_spark_s3_integration_example.sh  spark_s3_integration.py
spark_s3_integration/src/main/java/com/ranga/spark/s3/: Employee.java  SparkS3IntegrationJavaExample.java
spark_s3_integration/src/main/resources/: log4j.properties
spark_s3_integration/src/main/scala/com/ranga/spark/s3/: SparkS3IntegrationExample.scala
(+212 files in other folders)
