# Set everything to be logged to the console
log4j.rootCategory=INFO, console

#application log
log4j.logger.com.ranga.spark=INFO, console
log4j.additivity.com.ranga.spark=false

# define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

#define rolling file appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${spark.yarn.app.container.log.dir}/custom_app_logs.log
#define following in Java System
# -Dlog4j.configuration=file:log4j.properties
# -Dspark.yarn.app.container.log.dir=/tmp
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.MaxFileSize=500MB
log4j.appender.fileAppender.MaxBackupIndex=2
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n